

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookDatabase?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Panu@9146
#server.port=8085