spring.profiles.active=dept
server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${url}/Address__Book?createDatabaseIfNotExist=true
spring.datasource.username=${SQL Username}
spring.datasource.password=${SQL Password}
